MauiApp3/Components/LoginPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="MauiApp3.Components.LoginPage"
             Title="LoginPage"
             BackgroundColor="#F7F8FA">

        <ScrollView>
            <StackLayout Padding="20" Spacing="10" VerticalOptions="CenterAndExpand">

                <!-- Welcome Text -->
                <Label Text="Welcome!"
                       FontSize="32"
                       FontAttributes="Bold"
                       TextColor="Black"
                       HorizontalOptions="Start"
                       Margin="0,20,0,10" />

                <!-- Email Entry with Rounded Corners -->
                <Frame BackgroundColor="White"
                   CornerRadius="10"
                   HasShadow="False"
                   Padding="10,5">
                    <Entry x:Name="UsernameEntry"
                       Placeholder="Email Address"
                       Keyboard="Email"
                       TextColor="Black" />
                </Frame>

                <Frame BackgroundColor="White"
                           CornerRadius="10"
                           HasShadow="False"
                           Padding="10,5">
                    <Entry x:Name="PasswordEntry"
                               Placeholder="Password"
                               IsPassword="True"
                               TextColor="Black" />
                </Frame>

                <!-- Forgot Password Link -->


                <!-- Login Button -->
                <Button Text="Login"
                        BackgroundColor="#1E90FF"
                        TextColor="White"
                        FontSize="18"
                        CornerRadius="25"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand"   Clicked="OnLoginButtonClicked" />

                <!-- Register Link -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,20,0,0">
                <Label Text="Nog geen account?? "
                           FontSize="14"
                           TextColor="Gray" />
					<Label Text="Registreer nu"
		               FontSize="14"
		               TextColor="#1E90FF">
						            <Label.GestureRecognizers>
						 <TapGestureRecognizer Tapped="OnRegisterTapped" />
						</Label.GestureRecognizers>
					</Label>
            </StackLayout>

            <!-- Divider with Or -->
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="0,20,0,0">
                    <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" />
                    <Label Text=" Or continue with "
                           FontSize="14"
                           TextColor="Gray"
                           Margin="10,0"/>
                    <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand" />
                </StackLayout>

                <!-- Google Sign-In Button -->
                <Button Text="G"
                        BackgroundColor="White"
                        TextColor="Red"
                        FontSize="20"
                        WidthRequest="50"
                        HeightRequest="50"
                        CornerRadius="25"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </ScrollView>
    </ContentPage>
