MauiApp3/Components/RegistrationPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="MauiApp3.Components.RegistrationPage"
             Title="RegistrationPage">

    <ScrollView>
        <StackLayout Padding="20" Spacing="10" VerticalOptions="CenterAndExpand">

            <!-- Welcome Text -->
            <Label Text="Registreren!"
                       FontSize="32"
                       FontAttributes="Bold"
                       TextColor="Black"
                       HorizontalOptions="Start"
                       Margin="0,20,0,10" />

            <!-- Email Entry with Rounded Corners -->
            <Frame BackgroundColor="White"
                   CornerRadius="10"
                   HasShadow="False"
                   Padding="10,5">
                <Entry x:Name="NameEntryRegistration"
                       Placeholder="Naam"
                       Keyboard="Text"
                       TextColor="Black" />
            </Frame>

            <Frame BackgroundColor="White"
         CornerRadius="10"
         HasShadow="False"
         Padding="10,5">
                <Entry x:Name="EmailEntryRegistration"
             Placeholder="Email adres"
             Keyboard="Email"
             TextColor="Black" />
            </Frame>

            <Frame BackgroundColor="White"
                           CornerRadius="10"
                           HasShadow="False"
                           Padding="10,5">
                <Entry x:Name="PasswordEntryRegistration"
                               Placeholder="Password"
                               IsPassword="True"
                               TextColor="Black" />
            </Frame>

			<Entry x:Name="RoleEntryRegistration"
                   Text="user"
                   IsVisible="False" />

            <!-- Registreren Button -->
            <Button Text="Registreren"
        BackgroundColor="#1E90FF"
        TextColor="White"
        FontSize="18"
        CornerRadius="25"
        HeightRequest="50"
        HorizontalOptions="FillAndExpand"
        Clicked="OnRegistrationButtonClicked" />

     </StackLayout>
    </ScrollView>
</ContentPage>
